# ==============================================
# MTK Policy Rule
# ============

# Date : WK14.34
# Operation : Migration 
# Purpose : for L early bring up: add for nvram command in init rc files
allow init nvram_data_file:dir { write search setattr read create open add_name };
allow init nvdata_file:dir { write search setattr read create open add_name };

#============= init ==============
# Date : W14.42
# Operation : Migration
# Purpose : for L : add for partition
allow init platformblk_device:blk_file setattr;
allow init wmtWifi_device:chr_file { open read write };
allow fsck_untrusted voldblk_device:blk_file { read open getattr };
allow vold voldblk_device:blk_file { read open getattr write };
allow sgdisk voldblk_device:blk_file { read open getattr ioctl write  };
allow init self:netlink_socket read;
allow blkid voldblk_device:blk_file { ioctl open read getattr };
allow init socket_device:sock_file { create setattr write };
allow blkid voldblk_device:blk_file { getattr read open ioctl };
allow blkid_untrusted voldblk_device:blk_file { getattr read open ioctl };
allow init system_file:file { execute_no_trans };
allow init rootfs:file { execute_no_trans };
allow init shell_exec:file { execute_no_trans };
allow init tmpfs:lnk_file { create };
